CatalogProducsMVVM/MainWindow.xaml

<Window x:Class="CatalogProducsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogProducsMVVM"
        xmlns:vm="clr-namespace:CatalogProducsMVVM.ViewModel"
        xmlns:view="clr-namespace:CatalogProductsMVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#395c96">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Margin="0 10 0 0">

            <ComboBox ItemsSource="{Binding Producers}" 
                      SelectedItem="{Binding SelectedFilterProducer, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" Margin="5"/>

            <ComboBox ItemsSource="{Binding SortOptions}" 
                      SelectedItem="{Binding SelectedSortOption, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" Margin="5"/>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" Margin="5"/>
            
            <Button Content="ПОИСК" 
                    Command="{Binding SearchCommand}" 
                    Margin="5"/>
        </StackPanel>
        
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="2" 
            Width="750" Height="300"
            HorizontalAlignment="Left"
            Margin="5 0 0 0"
            >
            <ItemsControl ItemsSource="{Binding CatalogViewModels}" 
                          Background="#bebfc2"
                          x:Name="ViewAllProducts">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:CatalogUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
