CatalogProducsMVVM/View/CatalogUserControl.xaml

<UserControl x:Class="CatalogProductsMVVM.View.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogProductsMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Background="#9ebae8">
        <Image Source="{Binding Photo}" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel VerticalAlignment="Top" Margin="120,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Производитель:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Producer}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Количество:" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Quantity}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Цена:" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding Cost}" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Категория:" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding Category.Title}" Grid.Row="5" Grid.Column="1"/>


            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
